<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link href="https://fonts.google.com/specimen/Press+Start+2P?query=2" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/registrar.css">
</head>
<body>

    <section class="area-registrar">
        <div class="regi">
            <div>
                <img src="img/img1.png">
            </div>

            <form method="post">
                <input type="text" placeholder="Nome" autofocus id="nome">
                <input type="text" placeholder="User/Email" autofocus id="user">
                <input type="password" placeholder="Senha" id="senha">
                <input type="submit" value="Criar">
            </form>    
            <p>Ainda nao tem uma conta?<a href="/login.html">Ja tenho conta</a></p>
        </div>
    </section>

</body>
</html>